# bgatfa-plugins

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  notes.md  settings.gradle.kts
.run/: RuneLite (dev).run.xml
docs/: ARCHITECTURE.md  development.md  installation.md  script-authoring.md  state-machines.md
docs/decisions/: adr-0001-record-architecture-decisions.md  adr-0002-composite-build-structure.md  adr-0003-queryable-cache-pattern.md  adr-0004-shaded-distribution-packaging.md
launcher/dev/: RuneLite.java
microbot/: build.gradle.kts  gradle.properties  settings.gradle.kts
microbot/bankvaluer/net/runelite/client/plugins/microbot/bankvaluer/: BankItem.java  BankToggleButton.java  BankValueFormat.java  BankValueTrackerConfig.java  BankValueTrackerPanel.java  BankValueTrackerPlugin.java  PriceAlert.java  PriceHistoryChart.java  PricePoint.java  WikiPriceClient.java
microbot/loadouts/net/runelite/client/plugins/microbot/loadouts/: Loadout.java  LoadoutIconSource.java  LoadoutManager.java  LoadoutPreview.java  LoadoutSnapshotConfig.java  LoadoutSnapshotPlugin.java  PreviewIconSource.java  RuneliteIconSource.java
microbot/loadouts/net/runelite/client/plugins/microbot/loadouts/ui/: ItemSummaryPanel.java  LoadoutContainerPanel.java  LoadoutItemTooltip.java  LoadoutSlot.java  LoadoutSnapshotPanel.java
plugins/bankvaluer/net/runelite/client/plugins/bankvaluer/: BankItem.java  (+8 more)
plugins/debug/utils/minigames/: IfaceNode.java  MinigameTeleport.java  MinigameTeleportDryRun.java  Rs2InterfaceMap.java
plugins/firemaker/: NOTES.md
(+45 files in other folders)
