org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024m
org.gradle.parallel=true
org.gradle.caching=true

# Version of the RuneLite client to compile against, resolved from
# https://repo.runelite.net. `latest.release` always tracks the newest published
# client (the same dynamic version the fetched upstream plugins build against), so plugins
# stay matched to current RuneLite. Pin to an exact version (e.g. 1.12.28) if you need
# a reproducible build against a specific client.
runeliteVersion=latest.release
