org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024m
org.gradle.parallel=true
org.gradle.caching=true

# Version of the Microbot-flavoured RuneLite client to compile against.
# This is the `project.build.version` published by the Microbot repo, NOT the
# `microbot.version` marketing number. Bump it to match the client you run.
microbotClientVersion=1.12.27

# Maven repository that hosts the Microbot client artifacts
# (net.runelite:client / runelite-api). Override with -PmicrobotRepoUrl=<url>,
# or set it empty (-PmicrobotRepoUrl=) to resolve the client from mavenLocal
# after running `./gradlew publishToMavenLocal` in the Microbot repo.
microbotRepoUrl=http://138.201.81.246:8081/repository/microbot-snapshot/
